body {
  text-align: center;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

p {
  font-size: 1.5rem;
  color: #000;
  text-align: left;
}

.padding-20 {
  padding: 20px;
}

.paddingLeft-20 {
  padding-left: 20px;
}

.flex-offer-col{
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}

.flex-offer-sb{
  display: flex;
  justify-content: space-around;
  padding-bottom: 100px;
}


.container {
  display: grid;
  width: 1920px;
  grid-template-columns: 0.4fr 0.3fr 0.3fr;
  grid-template-rows: auto;
  grid-auto-rows: minmax(auto, auto);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}

.grid {
  background-color: #fff;
  color: #fff;
  padding: 25px;
  font-size: 3rem;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.hero {
  grid-column: 1 / 2;
  grid-row-start: 2 / 3;
  background-color: #d5c9e2;
  min-height: 300px;
}

.content {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  height: 2500px;
  color: #000
}

.marginBottom-25 {
  margin-bottom: 25px;
}

.marginBottom-50 {
  margin-bottom: 50px;
}

.marginBottom-75 {
  margin-bottom: 75px;
}

.extra {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  min-height: 200px;
}

.related-images {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  min-height: 150px;
  color:#000;
  align-self: center;
}

.clients-background{
  background: url('bg-home-s2.png');
  background-repeat: no-repeat, repeat;
  height:300px
}

.related-posts {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}

.clients {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
}

.footer {
  grid-column: 1 / 4;
  grid-row: 7 / 8;
  background-color: #FFA500;
}  

.card-container {
  -webkit-box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.25); 
  box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.25);
  width: 634px;
  max-width: 643px;
  height: 550px;
  margin-bottom: 100px;
}

.img-container {
  width: 640px;
  height: 300px;
}

h3 {
  font-family: 'poppins';
  font-size: 1em;
  color: #6c8086;
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
    .header {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .hero {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .sidebar {
    
  }
  
  .content {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
    background: #f5c531;
    height: 400px;
  }
 
  .extra {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
  }
  
  .related-images {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  
  .related-posts {
    
  }
  
  .footer {
    
  }


 
  
}  
    
    